<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta charset="utf8"/>
    <style></style>
  </head>
  <body>
    <div id="divmaincontainer">
    </div>
      <div id="divbanner">
        <h1 id="sidetitle">Speed Star Motors </h1>
        <span id="sitemotto">Real cars for real people</span>
    </div>
      <nav id="ulnav">
        <li><a href="#">Home</a></li>
        <li><a href ="aboutus.html">About Us</a></li>
        <li><a href ="contactus.html">Contact Us</a></li>
        <li><a href ="multiplicationtable.html"></a></li> 
       <li><a href ="register.html"></a></li> 
  </body>
</html>
